<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            /* Opcional: uma cor de fundo para destacar o formulário */
        }

        .borda {
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #cfcfcfe3;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo-topo {
            border-radius: 4px;
        }

        form {
            text-align: center;
            padding: 50px;
        }

        .button_login {
            border-radius: 3px;
            box-shadow: 3px 3px 3px #2a724ee3;
            background-color: #6db49b;
            border: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            cursor: pointer;
        }

        input {
            display: block;
            margin: 10px auto;
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 5px;
            padding: 5px
        }

        .protegido {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
            color: gray;
        }

        .protegido {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
            color: gray;
            text-align: center;
            margin-top: 10px;
        }

        footer {
            position: fixed;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        footer .protegido a {
            margin: 0 5px;
            color: gray;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <form>
        <div class="borda">
            <img class="logo-topo" src="/img/logo.png" alt="Logo">
            <input type="text" placeholder="Login" id="login">
            <input type="password" placeholder="Senha" id="senha">
            <input class="button_login" value="Entrar" type="submit" onclick="logar(); return false">
            <span class="protegido">Protegido por reCAPTCHA - Privacidade | Condições</span>
        </div>
    </form>
    <footer>
        <div class="protegido">
            <a href="#" class="protegido">Bella Beleza</a>
            <a href="#" class="protegido">₢ todos os Direitos Reservados - 2024 </a>
        </div>
    </footer>
    <script>
        function logar() {
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;
            if (login == "admin" && senha == "admin") {
                alert('Sucesso');
                window.open("index.html", "_blank");
            } else {
                alert('Usuário ou senha incorretos!');
            }
        }
    </script>
</body>
</html>